# MarketMoney.Backend

./: Dockerfile  MarketMoney.Backend.sln  README.md
.github/workflows/: master.yml
BlazorAuto.Client/: Program.cs  _Imports.razor
BlazorAuto.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuto.Client/Pages/: Cabinets.razor  Home.razor
MarketMoney.Blazor/: Dockerfile  MarketMoney.Blazor.csproj  Program.cs
MarketMoney.Blazor/Components/: App.razor  _Imports.razor
MarketMoney.Blazor/Components/Layout/: MainLayout.razor
MarketMoney.Blazor/Components/Pages/: Home.razor  Registration.razor
MarketMoney.Blazor/Properties/: launchSettings.json
MarketMoney.Data/: MarketMoney.Data.csproj
MarketMoney.Data/InMemory/: MarketMoneyContext.cs  RegistrationExtensions.cs
MarketMoney.Domain/: Class1.cs  MarketMoney.Domain.csproj
MarketMoney.Domain/Analysis/Queries/: GetOverallStatsQuery.cs
MarketMoney.Domain/Cabinets/Commands/: CreateCabinetCommand.cs  EditCabinetCommand.cs
MarketMoney.Domain/Cabinets/Models/: Cabinet.cs  CabinetStatus.cs  ConnectionStatus.cs  Marketplace.cs
MarketMoney.Domain/Cabinets/Queries/: GetCabinetDetailsQuery.cs  GetCabinetForEditQuery.cs  GetCabinetsForUser.cs
MarketMoney.Domain/Cabinets/Repositories/: ICabinetRepository.cs
MarketMoney.Domain/Common/: MmContstants.cs
MarketMoney.Domain/Marketplaces/Common/: IConnectable.cs
MarketMoney.Domain/Marketplaces/Ozon/Services/: IOzonService.cs  OzonService.cs
MarketMoney.Domain/Users/Models/: User.cs
MarketMoney.Frontend/: Program.cs
MarketMoney.Frontend/Components/: _Imports.razor
MarketMoney.Frontend/Properties/: launchSettings.json
MarketMoney.MVC/: MarketMoney.MVC.csproj  Program.cs  app.db
MarketMoney.MVC/Controllers/: CabinetController.cs  HomeController.cs
MarketMoney.MVC/Data/: ApplicationDbContext.cs
MarketMoney.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarketMoney.MVC/Models/: ErrorViewModel.cs
MarketMoney.MVC/Models/Cabinet/: CreateCabinetDto.cs  DetailsCabinetDto.cs  EditCabinetDto.cs
MarketMoney.MVC/Properties/: launchSettings.json
MarketMoney.MVC/Views/: _ViewImports.cshtml
MarketMoney.MVC/Views/Cabinet/: Analysis.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketMoney.MVC/Views/Shared/: _Layout.cshtml
MarketMoney.UI/: MarketMoney.UI.csproj  Program.cs
MarketMoney.UI/Components/: _Imports.razor
MarketMoney.UI/Properties/: launchSettings.json
MarketMoney.Web/: MarketMoney.Web.http  Program.cs  WeatherForecast.cs
MarketMoney.Web/Properties/: launchSettings.json
(+1 files in other folders)
